name: TaraPro
type: theme
base theme: stable
description: 'TaraPro is light weight multipurpose premium drupal 8 theme by <a href="https://www.drupar.com" target="_blank">drupar.com</a>'
package: Core
core_version_requirement: ^8 || ^9
version: 8.3.5
# Libraries
libraries:
  - tarapro/global-styling # Library for all global css. These css will be loaded on every pages.
  - tarapro/global-scripts # Library for all global js. These js will be loaded on every pages.
regions:
  header_top: 'Header Top'
  site_branding: 'Site Branding'
  primary_menu: 'Primary menu'
  search_box: 'Full Page Search'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  breadcrumb: Breadcrumb
  content: Content
  content_top: 'Content Top'
  content_bottom: 'Content Bottom'
  content_home: 'Homepage Content'
  sidebar_first: 'Sidebar Left'
  sidebar_second: 'Sidebar Right'
  sidebar_sliding: 'Animated Sidebar'
  footer_top: 'Footer Top'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_bottom: 'Footer Bottom'
  hidden_blocks: 'Hidden Blocks'
