uuid: 8e127222-89c3-47e9-b915-8d8b3734d2cd
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - tara
_core:
  default_config_hash: iyuQj9HP7TudJqR2BDGoGXEn16NE3m1KUtCw0N5ZTMM
id: tara_help
theme: tara
region: content
weight: -9
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
