uuid: 0589fcf1-9396-45fc-b656-365eb1e08aa9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.faq.body
    - node.type.faq
  module:
    - text
    - user
id: node.faq.default
targetEntityType: node
bundle: faq
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
