uuid: 69eb99a9-7253-4875-84d6-372bc8b35eb2
langcode: en
status: true
dependencies:
  module:
    - photos
_core:
  default_config_hash: dI-Cs9PuuC4BlzY8aWZEk6CIVr2aSzDoRgp-_6ZANwM
id: photos_image.cover
label: 'Album cover'
targetEntityType: photos_image
cache: true
