uuid: 96858877-c3dd-4cd8-9c14-191f7941b307
langcode: en
status: true
dependencies:
  module:
    - photos
_core:
  default_config_hash: jV5aspUIO0UwKS7zfCEwtItI9tddSWC9fro4oU1Iq_0
id: photos_image.sort
label: Sort
targetEntityType: photos_image
cache: true
