uuid: a255d00f-f4a8-42cf-8d74-13c2f6be86fb
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.photos.body
    - field.field.node.photos.comment_photos
    - node.type.photos
  module:
    - text
    - user
_core:
  default_config_hash: qAEfpM-XuQS9zElcEG568d0Xox9VrW-_ZfZkc63jxGc
id: node.photos.teaser
targetEntityType: node
bundle: photos
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
  photos_album_cover:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  photos_album_photo_list:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  comment_photos: true
