uuid: 5446ce36-3a7b-4642-8f48-67cc06db0e45
langcode: en
status: true
dependencies:
  module:
    - photos
_core:
  default_config_hash: hED3chQ6ZFPZy_8Bu_29hCmujtvAftxwouZ-rtPikJ8
id: photos_image.pager
label: Pager
targetEntityType: photos_image
cache: true
