uuid: 7497ca0a-a683-4135-bfe3-21c20060aaf5
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
_core:
  default_config_hash: I3IdvSBcy0bxepEhPMq3droTVi2m94mDgtKbKW-VViM
id: node.comment_photos
field_name: comment_photos
entity_type: node
type: comment
settings:
  comment_type: comment_photos
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
