social_icons_header_option: 1
social_icons_footer_option: 1
facebook_url: 'https://www.facebook.com/idewdot'
twitter_url: 'https://twitter.com/dewdots'
instagram_url: 'https://www.instagram.com/google'
linkedin_url: 'https://in.linkedin.com/company/google'
youtube_url: 'https://www.youtube.com/user/Google'
gplus_url: 'https://plus.google.com/+ravishekharr'
vk_url: ''
whatsapp_url: ''
github_url: ''
telegram_url: ''
vimeo_url: ''
social_new_icon_code: ''
slider_show: 1
slider_time: '10000'
slider_animateout: slideOutDown
slider_animatein: flipInX
slider_dots: 'true'
slider_code: "<div class=\"slider-item\">\r\n\t<div class=\"slider-img\">\r\n\t\t<img src=\"sites/default/files/oldsiteimages/antebellum.jpg\" alt=\"slider\" />\r\n\t</div><!-- end slider-img one -->\r\n\t<div class=\"slider-text-container\">\r\n\t\t<div class=\"container\">\r\n\t\t\t<div class=\"slider-text\">\r\n\t\t\t\t<h3 class=\"layer1\">PortalsOfTime.com</h3>\r\n\t\t\t\t<h1 class=\"layer2\">Title of Slider One</h1>\r\n\t\t\t\t<p class=\"layer3\">Some dummy text as description of slider one</p>\r\n\t\t\t\t<div class=\"layer4\"><a class=\"button\" href=\"#\">read more</a></div>\r\n\t\t\t</div><!-- /.slider-text -->          \r\n\t\t</div><!-- /.container -->\r\n\t</div><!-- /.slider-text-container -->\r\n</div><!-- end slider-item one -->\r\n\r\n<div class=\"slider-item\">\r\n\t<div class=\"slider-img\">\r\n\t\t<img src=\"sites/default/files/oldsiteimages/bstory.jpg\" alt=\"slider\" />\r\n\t</div><!-- end slider-img two -->\r\n\t<div class=\"slider-text-container\">\r\n\t\t<div class=\"container\">\r\n\t\t\t<div class=\"slider-text\">\r\n\t\t\t\t<h3 class=\"layer1\">Sub-title of Slider Two</h3>\r\n\t\t\t\t<h1 class=\"layer2\">Title of Slider Two</h1>\r\n\t\t\t\t<p class=\"layer3\">Some dummy text as description of slider two</p>\r\n\t\t\t\t<div class=\"layer4\"><a class=\"button\" href=\"#\">read more</a></div>\r\n\t\t\t</div><!-- /.slider-text -->          \r\n\t\t</div><!-- /.container -->\r\n\t</div><!-- /.slider-text-container -->\r\n</div><!-- end slider-item two -->\r\n\r\n<div class=\"slider-item\">\r\n\t<div class=\"slider-img\">\r\n\t\t<img src=\"sites/default/files/oldsiteimages/mmyths.jpg\" alt=\"slider\" />\r\n\t</div><!-- end slider-img three -->\r\n\t<div class=\"slider-text-container\">\r\n\t\t<div class=\"container\">\r\n\t\t\t<div class=\"slider-text\">\r\n\t\t\t\t<h3 class=\"layer1\">Sub-title of Slider Three</h3>\r\n\t\t\t\t<h1 class=\"layer2\">Title of Slider Three</h1>\r\n\t\t\t\t<p class=\"layer3\">Some dummy text as description of slider three</p>\r\n\t\t\t\t<div class=\"layer4\"><a class=\"button\" href=\"#\">read more</a></div>\r\n\t\t\t</div><!-- /.slider-text -->          \r\n\t\t</div><!-- /.container -->\r\n\t</div><!-- /.slider-text-container -->\r\n</div><!-- end slider-item three -->"
sticky_header_option: 1
google_font: local
preloader_option: 1
comment_user_pic: 0
node_author_pic: 0
node_tags: 0
node_share_page: 1
node_share_article: 1
node_share_other: 1
node_share_front: 1
iconmonstr: 0
front_sidebar: 1
animated_sidebar_option: 0
sticky_footer: 1
copyright_text: 1
copyright_text_custom: ''
scrolltotop_on: 1
cookie_message: 1
cookie_message_custom: ''
css_extra: 1
css_code: ".custom_slider_text {\r\nfont-size: 2em;\r\ncolor: black;\r\nfont-weight: bold:\r\n}"
_core:
  default_config_hash: 7Syrl1ppUTqF65TqwMGD2a13JoereHC0KtpEQ46msuc
features:
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
logo:
  use_default: false
  path: ''
favicon:
  use_default: true
